* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* css for menubar */

.menu-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5vh;
    background-color: rgb(203, 181, 153);
}

.menu-container ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 100%;
    align-items: center;

}

.menu-container ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}


.menu-container ul li a:hover {
    text-decoration: underline;
}


/* css for introduction  */

.introduction-container {
    display: flex;
    width: 100%;
    height: 95vh;
}

.introduction-container {
    width: 100%;
}

.introduction-container .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5vh;
    margin: 5vh;
    width: 60%;
}

.introduction-container .about h1 {
    font-size: xxx-large;
    letter-spacing:1vh;
    line-height: 5vh;
    margin: 3vh;
}

.introduction-container .about h2 {
    font-weight: 800;
    letter-spacing:1vh;
    
}

.introduction-container .about h3 {
    margin: 3vh;
    padding: 3vh;
    font-weight: 500;
    text-align: justify;
    line-height: 3vh;
}

.introduction-container .profile-photo {
    background-color: black;
    display: flex;
    align-items: center;
    width: 40%;
    
}


/* css for skills */
#skill-container {
    height: 100vh;
    background-color: rgb(203, 181, 153);
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
}

.skill-card img {
    width: 90px;
    height: 90px;
}

/* css for Experience */

#experience-edu-container {
    height: 100vh;
    background-color: rgb(203, 181, 153);
    width: 100%;
    display: flex;
}

.experience-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edu-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    
    margin: 3vh;
}

.experience-card img {
    width: 144px;
    height: 144px;
}


.edu-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edu-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;

    margin: 10vh;
}

.edu-card img {
    width: 144px;
    height: 144px;

    margin: 10vh;
}